Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              4
On-line CPU(s) list: 0-3
Thread(s) per core:  2
Core(s) per socket:  2
Socket(s):           1
NUMA node(s):        1
Vendor ID:           GenuineIntel
CPU family:          6
Model:               69
Model name:          Intel(R) Core(TM) i5-4300U CPU @ 1.90GHz
Stepping:            1
CPU MHz:             1976.945
CPU max MHz:         2900.0000
CPU min MHz:         800.0000
BogoMIPS:            4988.19
Virtualisation:      VT-x
L1d cache:           32K
L1i cache:           32K
L2 cache:            256K
L3 cache:            3072K
NUMA node0 CPU(s):   0-3
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt dtherm ida arat pln pts md_clear flush_l1d

 
===>>total        used        free      shared  buff/cache   available
Mem:           5.7G        4.6G        125M        455M        1.0G        565M
Swap:          2.0G        1.1G        937M

 


Count of interfaces===>>2
DHCP_STATUS ETH0----->False
IP_LIST_ETH0----->[{'ip': '192.168.4.164', 'mask': '255.255.255.0'}]
ETH0 was ---->succeeded
LINK_TYPE ETH0----->Ethernet
TYPE WAN OR LAN ETH0----->LAN

Default Gateway is :----->192.168.4.1
DHCP_STATUS ETH1----->False
IP_LIST_ETH1----->[{'ip': '192.168.108.131', 'mask': '255.255.255.0'}]
ETH1 was ---->succeeded
LINK_TYPE ETH1----->Ethernet
TYPE WAN OR LAN ETH1----->LAN

Default Gateway is :----->None

Count of routes:--->>>1
Name : k-route

Destination_Ip : 192.168.44.0
Destination_Mask: 255.255.255.0
Gateway: 192.168.4.1
Name of Interface: ETH0